CONSUMER_KEY=bUEopnfVtxRWc0uDOmP0OZJIczjQGCVgtLyjmgCE6sUz90vV
CONSUMER_SECRET=eqxYE52mHpycxfM61Z7A3FDUySUWXOzWrcAST4jxwCADEE7gn2eySbtQaIgAnmy3
SHORTCODE=6262672
PASSKEY=3d9231d06e9366a753bac379a647abbf4265a97b9e1ec622f620be41269f29c5
CALLBACK_URL=https://kashloan.co.ke/callback
NODE_ENV=production  # or sandbox for testing
PORT=443
